[33mcommit 074228acfb5e22060e1686cb1f5b9be49aa9dc98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pannerdass <dbdass033@gmail.com>
Date:   Thu Aug 19 08:40:27 2021 +0530

    test

[33mcommit 92c342b878ccef3471de76fad6a72264fccb84f0[m
Author: pannerdass <dbdass033@gmail.com>
Date:   Tue Aug 17 10:56:05 2021 +0530

    updated text file

[33mcommit 7fadfc95de74af6ca6b66689fed1f2335d6cc5e3[m
Author: pannerdass <dbdass033@gmail.com>
Date:   Tue Aug 17 10:47:06 2021 +0530

    my first commit
